[
  {
    "tab"       : "Konfiguration",
    "key"       : "UserID",
    "label"     : "Benutzer-ID für Auftragsnotiz",
    "type"      : "text",
    "default"   : "1"
  },
  {
    "tab"       : "Konfiguration",
    "key"       : "AfterProcedureOrderStatus",
    "label"     : "Auftragsstatus nach Freigabe",
    "type"      : "text",
    "default"   : "6.0"
  },
  {
    "tab"       : "Konfiguration",
    "key"       : "releasetime",
    "label"     : "Uhrzeit bis Versandfreigabe",
    "type"      : "dropdown",
    "possibleValues": {
      "8":  "08:00 Uhr",
      "9":  "09:00 Uhr",
      "10": "10:00 Uhr",
      "11": "11:00 Uhr",
      "12": "12:00 Uhr",
      "13":  "13:00 Uhr",
      "14":  "14:00 Uhr",
      "15":  "15:00 Uhr",
      "16":  "16:00 Uhr",
      "17":  "17:00 Uhr",
      "18":  "18:00 Uhr",
      "19":  "19:00 Uhr",
      "20":  "20:00 Uhr"

    },
    "default": "8"

  }
]